# message-center

./: .gitignore  pom.xml
doc/: db.sql  消息发送流程.md  消息系统README.md  消息配置流程.md
docker/: Dockerfile  setenv.sh  startTomcat.sh
message-biz/: pom.xml
message-biz/src/main/java/heguang5460/github/io/message/biz/bo/: EditMessageGatewayBo.java  EditMessageTemplateBo.java  ListMessageChannelBo.java  ListMessageGatewayBo.java  PageMessageTemplateBo.java  SaveMessageChannelBo.java  SaveMessageGatewayBo.java  SaveMessageTemplateBo.java  SendMessageBo.java
message-biz/src/main/java/heguang5460/github/io/message/biz/ex/: BizException.java
message-biz/src/main/java/heguang5460/github/io/message/biz/service/: MessageConfigBiz.java  MessageSendBiz.java
message-common/: pom.xml
message-common/src/main/java/heguang5460/github/io/message/common/constants/: Constants.java  SceneConstants.java  TopicConstants.java
message-common/src/main/java/heguang5460/github/io/message/common/enums/: MQExchangeEnum.java
message-common/src/main/java/heguang5460/github/io/message/common/result/: BasePage.java  CommonPage.java  CommonResult.java  ResultCode.java
message-common/src/main/java/heguang5460/github/io/message/common/util/: TemplateUtil.java
message-core/: pom.xml
message-core/src/main/java/heguang5460/github/io/message/core/authorization/: AuthorizationManager.java
message-core/src/main/java/heguang5460/github/io/message/core/component/channel/: AbstractChannelRouter.java  ChannelRouter.java  ChannelRouterFactory.java
message-core/src/main/java/heguang5460/github/io/message/core/component/channel/impl/: AppPushChannelRouter.java  MailChannelRouter.java  MessageBoxChannelRouter.java  SmsChannelRouter.java
message-core/src/main/java/heguang5460/github/io/message/core/component/gateway/: AbstractSender.java  GatewaySenderFactory.java  Sender.java
message-core/src/main/java/heguang5460/github/io/message/core/component/gateway/apppush/: Jpush.java
message-core/src/main/java/heguang5460/github/io/message/core/component/gateway/mail/: Mail.java
message-core/src/main/java/heguang5460/github/io/message/core/component/gateway/messagebox/: MessageBox.java
message-core/src/main/java/heguang5460/github/io/message/core/component/gateway/sms/: AliYunSms.java  MwkjSms.java
message-core/src/main/java/heguang5460/github/io/message/core/ex/: CoreException.java
message-core/src/main/java/heguang5460/github/io/message/core/handler/: MessageHandler.java
message-core/src/main/java/heguang5460/github/io/message/core/model/: MessageModel.java  SceneChannelMQModel.java
message-core/src/main/java/heguang5460/github/io/message/core/mq/consumer/: MQConsumer.java
message-core/src/main/java/heguang5460/github/io/message/core/mq/producer/: MQProducer.java
message-core/src/main/java/heguang5460/github/io/message/core/router/channel/: AbstractChannelRouter.java  ChannelRouter.java  ChannelRouterFactory.java
message-core/src/main/java/heguang5460/github/io/message/core/router/channel/impl/: AppPushChannelRouter.java  MailChannelRouter.java  MessageBoxChannelRouter.java  SmsChannelRouter.java
message-dao/: pom.xml
message-dao/src/main/java/heguang5460/github/io/message/dao/domain/db/: Channel.java  Gateway.java  Log.java  Scene.java  SceneChannelRelation.java  Task.java  Template.java
message-dao/src/main/java/heguang5460/github/io/message/dao/domain/vo/: GatewayVo.java  PageMessageTemplateVo.java  SceneChannelVo.java
message-dao/src/main/java/heguang5460/github/io/message/dao/enums/: ChannelCodeEnum.java  DeleteStatusEnum.java  GatewayCodeEnum.java  MessageStatusEnum.java
message-dao/src/main/java/heguang5460/github/io/message/dao/ex/: DaoException.java
message-dao/src/main/java/heguang5460/github/io/message/dao/mapper/: ChannelMapper.java  GatewayMapper.java  LogMapper.java  SceneChannelRelationMapper.java  SceneMapper.java  TaskMapper.java  TemplateMapper.java
message-dao/src/main/java/heguang5460/github/io/message/dao/service/: ChannelService.java  GatewayService.java  LogService.java  SceneService.java  TaskService.java  TemplateService.java
message-dao/src/main/java/heguang5460/github/io/message/dao/util/: CodeGenerator.java  CustomizedP6SpyLogger.java
message-dao/src/main/resources/: spy.properties
message-dao/src/main/resources/mapper/: ChannelMapper.xml  GatewayMapper.xml  LogMapper.xml  SceneChannelRelationMapper.xml  SceneMapper.xml  TaskMapper.xml  TemplateMapper.xml
message-web/: pom.xml
message-web/src/main/java/heguang5460/github/io/message/: MessageApp.java
message-web/src/main/java/heguang5460/github/io/message/web/aop/: WebLogAspect.java
message-web/src/main/java/heguang5460/github/io/message/web/config/: AspectConfig.java  AsyncConfig.java  GlobalCorsConfig.java  MybatisPlusConfig.java  RabbitMqConfig.java  ScheduleConfig.java  ThreadPoolConfig.java  WhiteIgnoreUrlsConfig.java
message-web/src/main/java/heguang5460/github/io/message/web/controller/: MessageConfigController.java  MessageSendController.java
message-web/src/main/java/heguang5460/github/io/message/web/exception/: GlobalExceptionHandler.java
message-web/src/main/java/heguang5460/github/io/message/web/filter/: AuthorizationFilter.java  RequestWrapperFilter.java
message-web/src/main/java/heguang5460/github/io/message/web/request/: EditMessageGatewayRequest.java  EditMessageTemplateRequest.java  PageMessageTemplateRequest.java  RepeatableHttpServletRequestWrapper.java  SaveMessageChannelRequest.java  SaveMessageGatewayRequest.java  SaveMessageTemplateRequest.java  SendMessageRequest.java
message-web/src/main/java/heguang5460/github/io/message/web/response/: ListMessageChannelResponse.java  ListMessageGatewayResponse.java  PageMessageTemplateResponse.java
message-web/src/main/java/heguang5460/github/io/message/web/validate/: FlagValidator.java  FlagValidatorClass.java
message-web/src/main/resources/: application-local.yml  application.yml  banner.txt  logback.xml
